# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 250
Ka 1.0 1.0 1.0
Kd 0.05284 0.12585 0.0107
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat1
Ns 902.5
Ka 1.0 1.0 1.0
Kd 1 0.53209 0.04338
Ks 1 1 1
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat2
Ns 302.50001
Ka 1.0 1.0 1.0
Kd 0.12824 0.07022 0.04757
Ks 0.3 0.3 0.3
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.05 0.05 0.05
Ks 0.27273 0.27273 0.27273
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

